

.ExtensionsPage.Bazaar {
    .container {
        margin: 0 5em;
    }
    .ExtensionListItem {
        height: 180px;
    }

    .ExtensionListItem-badges {
        right: -2px;
        top: -2px;
        position: absolute;
        pointer-events: auto;

        .Badge {
            margin-left: -5px;
            position: relative;
            pointer-events: auto;

            &.Badge--enabled {

            }
            &.Badge--installed {

            }
            &.Badge--available {

            }
        }
    }
}
